.layout {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fill, 100%);
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;

  justify-content: center;
}
@media screen and (max-width: 730px) {
  .layout {
    grid-template-columns: repeat(1, 1fr);
    max-height: 700px;
    text-align: center;
  }
  .favorites-item {
    width: 200px;
    margin: 1rem;
  }
}
.profile-card {
  display: flex;
  flex-direction: column;
}

.favorites-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.favorites-item {
  width: 260px;
  margin: 1rem;
}
.title {
  font-size: 1em;
}

.favorites-title {
  font-size: 0.8rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
